PORT=5000
MONGODB_URI=mongodb://localhost:27017/classora
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES=7d
ADMIN_KEY=CLASSORA2025
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhl4nbyw8
CLOUDINARY_API_KEY=964893485899269
CLOUDINARY_API_SECRET=9t3VUzNlVIiBAI-x1TGzcntSiS4