MONGO_URI=mongodb://127.0.0.1:27017/classora
PORT=5000
JWT_SECRET=change_me_to_a_long_random_string
ADMIN_REG_KEY=CLASSORA2025

CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
