MONGO_URI=mongodb://127.0.0.1:27017/classora
PORT=5001
JWT_SECRET=change_me_to_a_long_random_string
ADMIN_REG_KEY=CLASSORA2025

CLOUDINARY_CLOUD_NAME=dhl4nbyw8
CLOUDINARY_API_KEY=964893485899269
CLOUDINARY_API_SECRET=9t3VUzNlVIiBAI-x1TGzcntSiS4


